# General
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
HOST_URL=//localhost

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=pzadmin
SQL_PASSWORD=adminpz
SQL_DATABASE=pzdev
SQL_HOST=db
SQL_PORT=5432

# Variables for Postgres container
POSTGRES_USER=pzadmin
POSTGRES_PASSWORD=adminpz
POSTGRES_DB=pzdev
