# General
DEBUG=1
SECRET_KEY='#(y8c83h06$6+%*g*a@xm#4yw%hn@dx_!^^$+pey#()a7&'

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=pzadmin
SQL_PASSWORD=adminpz
SQL_DATABASE=pzdev
SQL_HOST=db
SQL_PORT=5432

# Variables for Postgres container
POSTGRES_USER=pzadmin
POSTGRES_PASSWORD=adminpz
POSTGRES_DB=pzdev
